[33mcommit d595a7485c4882dfb8a1ab3072697af865947a6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: David <davi.hg123@gmail.com>
Date:   Thu Jul 10 23:18:03 2025 -0300

    dados

[33mcommit 01c514413d761298648c532e4c1150eb3ec3d325[m
Author: David <davi.hg123@gmail.com>
Date:   Thu Jul 10 23:17:37 2025 -0300

    extract funcionando

[33mcommit 2a3e85aee92c5f2b10b37e70c16742cc95c0c56d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: David <davi.hg123@gmail.com>
Date:   Tue Jul 8 02:25:55 2025 -0300

    removendo dados

[33mcommit 0cfdea34adce58707a2953ee7c021c4bfb977192[m
Author: David <davi.hg123@gmail.com>
Date:   Tue Jul 8 02:23:49 2025 -0300

    atualizando

[33mcommit b1691c20a62bd68e494aa871a0365f178a37d74e[m
Author: David <davi.hg123@gmail.com>
Date:   Sun Jul 6 18:07:57 2025 -0300

    first commit
